# trello-msg-parser

trello-mail-parser/: Procfile  pom.xml
trello-mail-parser/src/main/java/at/suizi/cv/trellomailparser/: LatestYoutubeLink.java  ServletInitializer.java  TrelloMailParserApplication.java  TrelloParserRest.java  YoutubeLinkResponse.java
trello-mail-parser/src/main/resources/: application.properties
trello-mail-parser/src/test/java/at/suizi/cv/trellomailparser/: TrelloMailParserApplicationTests.java
